name: 'Git-Crypt Action Unlock'

author: 'Wahyu Ade Sasongko'

description: 'Action to Unlock files encrypted using Git-Crypt, supports keys with passphrase'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
  icon: 'unlock'  
  color: 'green'